<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <style>
      body {
        padding-top: 50px;
        background-color: #F0F0F0
      }
    
      #photograph { 
        width: 200px; 
        height: 200px;
        margin: auto;
        background-image: url("https://i.imgur.com/KS1QHok.jpg");
        background-size: 200px;
        -moz-border-radius: 100px; 
        -webkit-border-radius: 100px; 
        border-radius: 100px;
        border-style: solid;
        border-color: white;
        border-width: 5px;
        box-shadow: 0px 0px 3px #828282;
        -moz-box-shadow: 10px 10px black;
      }
      
      #infoframe {
        padding: 60px 0px 25px 0px;
        position: absolute;
        top: 0px;
        width: 100%;
        height: 660px;
        margin: auto;
        background-color: white;
      }
      
      #title {
        margin: auto;
        position: relative;
        top: 20px;
        color: #444444;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
    
      }
      
      #subtitle {
        position: relative;
        top: 20px;
        color: #AAAAAA;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
      }
      
      #maintext {
        position: relative;
        margin: auto;
        width: 600px;
        top: 65px;
        color: #444444;
        text-align: left;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
      }
      
      a {
        padding: 10px; 
      }
    </style> 
  </head>
  <body>
    <div id="infoframe">
      <div id="photograph"></div>
      <div id = "title">
        Adam Gleave
      </div>
      <div id = "subtitle">
        Studying BSc Computer Science<br>Plymouth University
      </div>
      <div id = "maintext">
        <p>
          Computer Science student living in Plymouth, UK: I develop low-level software and random thought experiments.
          My interests lie in graphical programming, procedural generation, and data analysis and visualisation.
        </p>
        <p>
          Languages and frameworks include C++, C#, Java, Rust, Python, Oracle SQL, OpenGL, GLSL, Qt, .NET, and Swing.
        </p>
      </div>
      <div id="title" style = "top: 125px">
        <a href="https://github.com/Adam-Gleave"><img src = "https://i.imgur.com/FbLvCnP.png" style="width: 50px" alt="LinkedIn"></a>
        <a href="https://www.linkedin.com/in/adam-gleave/"><img src = "https://i.imgur.com/x9Yq6P5.png" style="width: 50px" alt="LinkedIn"></a>
      </div>
    </div>
  </body>
</html>