* {
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #16161f;
  overflow: hidden;
  position: fixed;
}

.header {
  position: absolute;
  padding: 20px;
  text-align: center;
  background: #16161f;
  color: #eeeeee;
  font-family: 'Source Code Pro', monospace;
  font-weight: lighter;
  font-size: 16pt;
  height: 100px;
  width: 100%;
}

.main {
  position: relative;
  width: 100%;
  height: 100%;
  color: #eeeeee;
  overflow: hidden;
  align-items: center;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
  align-content: center;
  position: absolute;
  top: 0;
}

.grid {
  margin: 0 auto;
  top: 0px;
  display: grid;
  grid-column-gap: 100px;
  grid-template-columns: 500px 500px;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  align-items: center;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 400px;
  background-color: #eeeeee;
  color: #16161f;
  cursor: pointer;
}

.card-header {
  font-family: 'Source Code Pro', monospace;
  font-weight: 300;
  font-size: 16pt;
  user-select: none;
  text-align: left;
  padding: 10px 10px 0px 10px;
}

hr.card-header-line {
  position: relative;
  top: -5px;
  border: 1px solid #16161f;
}

.card-content {
  font-family: 'Lato', sans-serif;
  color: #16161f;
  padding: 10px;
  background-size: cover;
  display: block;
  height: 328px;
  flex-grow: 1;
}

.footer-container {
  display: grid;
  width: 100%;
  height: 50px;
  justify-items: center;
  position: fixed;
  bottom: 0px;
}

.footer {
  position: fixed;
  display: grid;
  grid-template-columns: 40px 40px 40px;
  grid-column-gap: 20px;
  align-items: center;
}
